html{
    margin: 0px;
    height: 100%;
    width: 100%;
    padding: 0px;
}

body{
    margin: 0px;
    height: 100%;
    width: 100%;
    background: #2f3136;
}

#wrapper{
    height: 100%;
    width: 100%;
    background: #2f3136;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    grid-template-columns: 50px 200px 1fr 200px;
}

#icons{
    grid-row: 1/4;
    grid-column: 1/2;
    background: #2f3136;
    overflow: scroll;
    overflow-x: hidden;
}
#icons::-webkit-scrollbar{
    display: none;
}
#guild_option{
    grid-row: 1/2;
    grid-column: 2/3;
    background: #8f8;
}
#guild_channels{
    grid-row: 2/3;
    grid-column: 2/3;
    background: #88f;
}
#vc_option{
    grid-row: 3/4;
    grid-column: 2/3;
    background: burlywood;
}
#channel_option{
    grid-row: 1/2;
    grid-column: 3/5;
    background: chocolate;
}
#channel_message{
    grid-row: 2/3;
    grid-column: 3/4;
    background: darkblue;
}
#send_message{
    grid-row: 3/4;
    grid-column: 3/4;
    background: black;
}
#member_list{
    grid-row: 2/4;
    grid-column: 4/5;
    background: #dddfe1;
}

img.iconimg{
    border-radius: 20px;
    width: 40px;
    height: 40px;
    margin-left: 5px;
    margin-right: 5px;
}

img.iconimg:hover{
    opacity: 0.5;
    border-radius: 15px;
    cursor: pointer;
}

img.iconimg:active{
    position: relative;
    top: 3px;
}

p.categorychannel{
    color: #dddfe1;
}
p.categorychannel:hover{
    color: #34495e;
    cursor: pointer;
}
.span1{
    display: none;
    clear: both
}
